<!doctype html>
<html lang="en">
  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="description" content="HarleyQuest">
		<meta name="author" content="artaline & BrightMikal">
		<link rel="icon" href="images/harleyquestflavicon.ico" />
		<!-- Own CSS -->
		<link rel="stylesheet" type="text/css" href="css/interface.css" />
		<link id="cssColorSchemeLink" rel="stylesheet" type="text/css" href="css/color-dark.css" />
		<title>HarleyQuest</title>
	</head>
	<body onLoad="load()">
	
  	<!-- navbar -->
	  <header class="header">
		  <nav>
          <a href="index.html" id="title">HarleyQuest</a>
          <a class="active" href="#about">About</a>
		  </nav>
		</header>
	  
    <!-- Begin page content -->
    <main id="game-mechanics">
      <div class="flex-container">
        <div class="info">
           HarleyQuest is a survival/exploration incremental game, currently in it's baby development stage.
        </div>
      </div>
    </main>
		
    <!-- footer -->
    <footer class="footer">
      <div>
        <p>Copyright &copy; <span id="copyrightYear">2018</span> artaline & BrightMikal</p>
      </div>
    </footer>
    
		<!-- Own JavaScript -->
		<script src="./js/main.js"></script>
    <!-- <script src="./js/cookies-tutorial.js"></script> -->
		
	</body>
</html>